<!DOCTYPE html>
<html> 
<head>

    <title>AMOEBA-2.5D</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dependencies/analytics.js"></script>
    <link rel="icon" type="image/png" href="assets/favicon.png">

    <!--flatUI bootstrap theme-->
    <link href="dependencies/flatUI/css/vendor/bootstrap.min.css" rel="stylesheet"><!-- Loading Bootstrap -->
    <link href="dependencies/flatUI/css/flat-ui.css" rel="stylesheet"><!-- Loading Flat UI -->

    <!--bootstrap slider-->
    <link href="dependencies/bootstrap-slider/bootstrap-slider.css" rel="stylesheet">
    <!--<script src="dependencies/bootstrap-slider/bootstrap-slider.js"></script>-->

    <!--&lt;!&ndash; code mirror &ndash;&gt;-->
    <!--<script src="dependencies/codemirror/codemirror.js"></script>-->
    <!--<script src="dependencies/codemirror/javascript.js"></script>-->
    <link rel="stylesheet" type="text/css" href="dependencies/codemirror/codemirror.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script id="vertexShader" type="x-shader/x-vertex">
        attribute vec2 a_position;

        void main() {
           gl_Position = vec4(a_position, 0, 1);
        }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
        void main() {
            gl_FragColor = vec4(0,0,0,0);
        }
    </script>


    <script data-main="js/main" src="dependencies/require/require.js"></script>

</head>
<body>

<nav id="globalNav" class="navbar navbar-inverse navbar-embossed" role="navigation">
    <div class="navbar-header">
      <a id="mainNavLink" class="navbar-brand" target="_blank" href="http://cba.mit.edu"><img id="logo" src="assets/imgs/logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-01">
      <ul class="nav navbar-nav navbar-left">
        <li class="dropdown navDropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">File <b class="caret"></b></a>
          <span class="dropdown-arrow"></span>
          <ul class="dropdown-menu">
                <li><a class="saveJSON" href="#">Save Assembly &nbsp&nbsp&nbsp&nbsp(CTRL/&#8984; + S)</a></li>
                <li><a data-toggle="modal" data-target="#saveAsModel" href="#">Save Assembly As... &nbsp&nbsp&nbsp&nbsp(CTRL/&#8984 + Shift + S)</a></li>
                <li><a id="openAssembly" href="#">Open Assembly... &nbsp&nbsp&nbsp&nbsp(CTRL/&#8984 + O)</a></li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                    <a tabindex="-1">Keyboard Shortcuts<span class="pull-right fui-arrow-right"></span></a>
                    <ul class="dropdown-menu">
                        <li><a>Hold D &nbsp;&nbsp;- &nbsp;Delete Mode</a></li>
                        <!--<li><a>Hold V &nbsp;&nbsp;- &nbsp;Voxel Mode</a></li>-->
                        <!--<li><a>Hold H &nbsp;&nbsp;- &nbsp;Hierarchical Mode</a></li>-->
                        <!--<li><a>Hold P &nbsp;&nbsp;- &nbsp;Part Mode</a></li>-->
                        <li><a>Hold O &nbsp;&nbsp;- &nbsp;Hide Assembly</a></li>
                        <li><a>CTRL/&#8984; + Shift + P &nbsp;&nbsp;- &nbsp;Save SVG Screenshot</a></li>
                        <li><a>CTRL/&#8984; + S &nbsp;&nbsp;- &nbsp;Save</a></li>
                        <li><a>CTRL/&#8984; + Shift + S &nbsp;&nbsp;- &nbsp;Save As</a></li>
                        <li><a>CTRL/&#8984; + O &nbsp;&nbsp;- &nbsp;Open</a></li>
                        <!--<li><a>Q/W &nbsp;&nbsp;- &nbsp;Composite Cell Placement X Offset</a></li>-->
                        <!--<li><a>A/S &nbsp;&nbsp;- &nbsp;Composite Cell Placement Y Offset</a></li>-->
                        <!--<li><a>Z/X &nbsp;&nbsp;- &nbsp;Composite Cell Placement Z Offset</a></li>-->
                        <!--<li><a>Spacebar &nbsp;&nbsp;- &nbsp;Play/Pause Simulation</a></li>-->
                        <!--<li><a>1-9 &nbsp;&nbsp;- &nbsp;Lego Length</a></li>-->
                    </ul>
                </li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                <a tabindex="-1">Demo Files<span class="pull-right fui-arrow-right"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#" class="jsonFile" data-file="assets/demos/Bendy.json">Bendy</a></li>
                    <li><a href="#" class="jsonFile" data-file="assets/demos/Gripper.json">Gripper</a></li>
                    <li><a href="#" class="jsonFile" data-file="assets/demos/Locomotion.json">Simple Locomotion</a></li>
                    <li><a href="#" class="jsonFile" data-file="assets/demos/XYStage.json">XY Stage</a></li>
                    <li><a href="#" class="jsonFile" data-file="assets/demos/Undulating.json">Undulating</a></li>
                    <li><a href="#" class="jsonFile" data-file="assets/demos/BeamBending.json">Beam Bending</a></li>
                </ul></li>
                <li class="dropdown-submenu">
                <a tabindex="-1">Load User Config<span class="pull-right fui-arrow-right"></span></a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a tabindex="-1">Amanda<span class="pull-right fui-arrow-right"></span></a>
                        <ul class="dropdown-menu">
                            <li><a id="videoRendering" href="#">Video Rendering Setup</a></li>
                            <li><a id="photoSetup" href="#">Photo Setup</a></li>
                            <li><a id="undoPhotoSetup" href="#">Undo Photo Setup</a></li>
                             <li><a id="orthoCamera" href="#">Orthographic Camera</a></li>
                             <li><a id="persCamera" href="#">Perspective Camera</a></li>
                        </ul>
                    </li>
                    <!--<li class="dropdown-submenu">-->
                        <!--<a tabindex="-1">Will<span class="pull-right fui-arrow-right"></span></a>-->
                        <!--<ul class="dropdown-menu">-->
                            <!--&lt;!&ndash;<li><a class="jsonFile" data-file="will/bounds.json" href="#">Bounds</a></li>&ndash;&gt;-->
                            <!--<li>nothing here</li>-->
                            <!--&lt;!&ndash;<li><a class="jsonFile" data-file="will/capacitor.json" href="#">Capacitor</a></li>&ndash;&gt;-->
                        <!--</ul>-->
                    <!--</li>-->
                </ul>
              </li>
              <li class="divider"></li>
              <li><a id="exportSTL" href="#">Export STL</a></li>
          </ul>
        </li>
          <li class="dropdown navDropdown" id="navDesignTab">
          <a href="#" data-menu-id="navDesign" class="menuHoverControls">Design <b class="caret"></b></a>
          <span class="dropdown-arrow"></span>
          <ul id="navHierarchicalMenu" class="dropdown-menu">
          </ul>
        </li>
        <!--<li><a data-menu-id="navDesign" class="menuHoverControls" href="#">Design</a></li>-->
        <li><a data-menu-id="navSim" class="menuHoverControls" href="#">Simulate</a></li>
        <li class="dropdown navDropdown">
          <a href="#" class="dropdown-toggle" id="viewMenuDropdown" data-toggle="dropdown">View <b class="caret"></b></a>
          <span class="dropdown-arrow"></span>
          <ul id="navViewMenu" class="dropdown-menu"></ul>
        </li>
        <li><a data-menu-id="about" class="menuHoverControls" target="_blank" href="http://www.amandaghassaei.com/projects/dmdesign/">About</a></li>
       </ul>
        <!--<ul class="nav navbar-nav pull-right">-->
            <!--<li><a id="showHideMenu" href="#">Hide Menu >></a></li>-->
        <!--</ul>-->

    </div><!-- /.navbar-collapse -->
    <input id="jsonInput" type="file">

</nav>

<div class="modal fade" id="saveAsModel" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <p class="modal-title" >Enter File Name</p>
            </div>
            <div class="modal-body">
                <input id="saveAsFileName" type="text" value="DM Assembly" placeholder="Enter file name" class="form-control filename">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="saveAsJSON btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="genericModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true"></div>

<div class="modal fade" id="comingSoon" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body">
                This is in development,<br/>
                coming soon.
            </div>
        </div>
    </div>
</div>


<div id="console">
    <div>
        <div id="consoleOutput"></div>
        <div class="input-group">
            <input id="consoleInput" value="" aria-describedby="consoleButtons" placeholder="Type Command" class="form-control" type="text">
            <span id="consoleButtons" class="input-group-addon"><span class="btn btn-defualt" id="consoleSaveScript">Save Script</span>
            <span class="btn btn-defualt" id="consoleLoadScript">Load Script</span></span>
        </div>
    </div>
</div>
<div id="menuWrapper"><div id="menuHeader"></div><div id="menuContent"></div></div>
<div id="scriptView"></div>
<div id="navRibbon"></div>
<div id="contextMenuWrapper"><div id="contextMenu"></div></div>

<div id="threeContainer"></div>
<canvas id="gpuMathCanvas"></canvas>


</body>
</html>
